type anon_class_15_1 = 
 service {
   create_note: () -> (nat);
   delete_note: (nat) -> ();
   get_notes: () -> (vec EncryptedNote);
   update_note: (nat, text, text) -> ();
   add_user: (nat, PrincipalEntry) -> ();
   remove_user: (nat, opt text) -> ();
   whoami: () -> (text);
   symmetric_key_verification_key_for_note: () -> (text);
   encrypted_symmetric_key_for_note: (nat, blob) -> (text);
 };

type PrincipalEntry = 
 record {
   name: opt text;
   when: opt nat64;
 };

type HistoryEntry = 
 record {
   action: text;
   user: opt text;
   when: opt nat64;
   created_at: nat64;
 };

type EncryptedNote = 
 record {
   id: nat;
   encrypted_text: text;
   data: text;
   owner: text;
   users: vec PrincipalEntry;
   locked: bool;
   created_at: nat64;
   updated_at: nat64;
   history: vec HistoryEntry;
 };
service : () -> anon_class_15_1
